{
  "name": "prodef-meta-model",
  "version": "0.1.0",
  "description": "Minimal implementation of the Prodef meta-model for combinatorial optimization.",
  "main": "dist/index.js",
  "scripts": {
    "start:all": "cd prodef-runtime-rust && cargo build --release && cd .. && concurrently \"npm --prefix ui run serve\" \"npm --prefix ui run dev\"",
    "install:all": "npm install && npm --prefix ui install",
    "docs:rust": "cd prodef-runtime-rust && cargo doc --no-deps --document-private-items --open",
    "test:rust": "cd prodef-runtime-rust && cargo test --lib",
    "docs:ui": "cd ui && npx typedoc --options typedoc.json",
    "test:ui": "cd ui && npm test"
  },
  "keywords": [
    "prodef",
    "meta-model",
    "optimization",
    "combinatorial"
  ],
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.0",
    "typescript": "^5.3.0"
  }
}
