{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/engine/executor/packetExecutor.ts",
    "src/engine/packet.ts",
    "src/engine/graphValidation.ts",
    "src/engine/components/base.ts",
    "src/engine/components/registry.ts",
    "src/engine/components/nodes/acceptance.ts",
    "src/engine/components/nodes/changeNeighborhood.ts",
    "src/engine/components/nodes/localSearch.ts",
    "src/engine/components/nodes/loop.ts",
    "src/engine/components/nodes/neighborhood.ts",
    "src/engine/components/nodes/perturbation.ts",
    "src/engine/components/nodes/reduceTemperature.ts",
    "src/engine/components/nodes/selectionBest.ts",
    "src/engine/components/nodes/singleGenerator.ts",
    "src/engine/components/nodes/storage.ts",
    "src/engine/components/nodes/subtraction.ts",
    "src/engine/components/nodes/temperatureAcceptance.ts",
    "src/services/prodefApi.ts",
    "src/hooks/useFlowRunner.ts",
    "src/templates/flowTemplates.ts",
    "src/types/flow.ts",
    "src/types/runtimeContract.ts",
    "src/components/ExecutionPanel.tsx",
    "src/components/flowNodes.tsx",
    "src/components/FlowSidebar.tsx",
    "src/engine/algorithms/algorithmBuilder.ts",
    "src/utils/executionCsv.ts"
  ],
  "entryPointStrategy": "resolve",
  "out": "docs/ui",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "tsconfig": "tsconfig.json",
  "sort": [
    "source-order"
  ],
  "categorizeByGroup": false,
  "gitRevision": "main",
  "readme": "README.md",
  "plugin": []
}
